jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/parking_system?useSSL=false
jdbc_user=root
jdbc_password=wsx123456

domain_package=com.wsx.park.system.domain
mapper_resource_package=com.wsx.park.system.mapper
mapper_interface_package=com.parking.system.mapper

table_name=user
database_name=parking_system
